CAMUNDAPOD_URL=http://camunda-6690:8080
SECURITYURL=http://securitymanager-6690:8003
AUTHPROXYURL=http://authproxy-6690:8001
ADMINURL=http://adminmanager-6690:8004
CAMUNDAURL=http://camundasvc-6690:8002
APIGATEWAY=http://apigateway-6690:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6690:27017/products23_6690?authSource=admin
PRODUCTLISTURL=http://productlist-6690:8006
